version: 1.0.{build}
build:
  verbosity: minimal
os: Visual Studio 2015
environment:
  QTDIR: C:\Qt\5.6\msvc2015_64
branches:
  only:
    - master
install:
  - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x64'
  - set QTDIR=C:\Qt\5.6\msvc2015_64
  - set PATH=%PATH%;%QTDIR%\bin;C:\Qt\Tools\QtCreator\bin
build_script:
  - qmake
  - nmake
  - nmake test
  